.TH LIVE\-BOOT 7 2012\-09\-30 3.0~b5-1 "Debian Live Project"

.SH NAME
\fBlive\-boot\fR \- System Boot Scripts

.SH DESCRIPTION
\fBlive\-boot\fR contains the scripts that configure a Debian Live system during the boot process (early userspace).
.PP
.\" FIXME
live\-boot is a hook for the initramfs\-tools, used to generate a initramfs capable to boot live systems, such as those created by \fIlive\-helper\fR(7). This includes the Debian Live isos, netboot tarballs, and usb stick images.
.PP
At boot time it will look for a (read\-only) media containing a "/live" directory where a root filesystems (often a compressed filesystem image like squashfs) is stored. If found, it will create a writable environment, using aufs, for Debian like systems to boot from.
.\" FIXME

.SH CONFIGURATION
\fBlive\-boot\fR can be configured through a boot parameter or a configuration file.
.PP
To configure the live\-boot parameters used by default in a live image, see the \-\-bootappend\-live option in the \fIlb_config\fR(1) manual page.

.SS Kernel Parameters
\fBlive\-boot\fR is only activated if 'boot=live' was used as a kernel parameter.
.PP
In addition, there are some more boot parameters to influence the behaviour, see below.

.SS Configuration Files
\fBlive\-boot\fR can be configured (but not activated) through configuration files. Those files can be placed either in the root filesystem itself (/etc/live/boot.conf, /etc/live/boot/*), or on the live media (live/boot.conf, live/boot/*).

.SH OPTIONS
\fBlive\-boot\fR currently features the following parameters.
.\" FIXME
.IP "\fBaccess\fR=\fIACCESS\fR" 4
Set the accessibility level for physically or visually impaired users. ACCESS must be one of v1, v2, v3, m1, or m2. v1=lesser visual impairment, v2=moderate visual impairment, v3=blindness, m1=minor motor difficulties, m2=moderate motor difficulties.
.IP "\fBconsole\fR=\fITTY,SPEED\fR" 4
Set the default console to be used with the "live\-getty" option. Example: "console=ttyS0,115200"
.IP "\fBdebug\fR" 4
Makes initramfs boot process more verbose.
.br
Use: debug=1
.br
Without setting debug to a value the messages may not be shown.
.IP "\fBfetch\fR=\fIURL\fR" 4
.IP "\fBhttpfs\fR=\fIURL\fR" 4
Another form of netboot by downloading a squashfs image from a given url.
The fetch method copies the image to ram and the httpfs method uses fuse and
httpfs2 to mount the image in place. Copying to ram requires more memory and
might take a long time for large images. However, it is more likely to work
correctly because it does not require networking afterwards and the system
operates faster once booted because it does not require to contact the server
anymore.
.br
Due to current limitations in busybox's wget and DNS resolution, an URL can not contain a hostname but an IP only.
.br
Not working: http://example.com/path/to/your_filesystem.squashfs
.br
Working: http://1.2.3.4/path/to/your_filesystem.squashfs
.br
Also note that therefore it's currently not possible to fetch an image from a namebased virtualhost of an httpd if it is sharing the ip with the main httpd instance.
.br
You may also use the live iso image in place of the squashfs image.
.IP "\fBiscsi\fR=\fIserver-ip[,server-port];target-name\fR" 4
Boot from an iSCSI target that has an iso or disk live image as one of its LUNs. The specified target is searched for a LUN which looks like a live media. If you use the \fBiscsitarget\fR software iSCSI target solution which is packaged in Debian your ietd.conf might look like this:
.br
# The target-name you specify in the iscsi= parameter
.br
Target <target-name>
  Lun 0 Path=<path-to-your-live-image.iso>,Type=fileio,IOMode=ro
  # If you want to boot multiple machines you might want to look at tuning some parameters like
  # Wthreads or MaxConnections
.IP "\fBfindiso\fR=\fI/PATH/TO/IMAGE\fI" 4
Look for the specified ISO file on all disks where it usually looks for the .squashfs file (so you don't have to know the device name as in fromiso=....).
.IP "\fBfromiso\fR=\fI/PATH/TO/IMAGE\fI" 4
Allows to use a filesystem from within an iso image that's available on live-media.
.IP "\fBignore_uuid\fR" 4
Do not check that any UUID embedded in the initramfs matches the discovered medium. live\-boot may be told to generate a UUID by setting LIVE_GENERATE_UUID=1 when building the initramfs.
.IP "\fBverify\-checksums\fR" 4
If specified, an MD5 sum is calculated on the live media during boot and compared to the value found in md5sum.txt found in the root directory of the live media.
.IP "\fBip\fR=[\fIDEVICE\fR]:[\fICLIENT_IP\fR]:[\fISERVER_IP\fR]:[\fIGATEWAY_IP\fR]:[\fINETMASK\fR]:[\fIHOSTNAME\fR]:[\fIAUTOCONF\fR] [,[\fIDEVICE\fR]:[\fICLIENT_IP\fR]:[\fISERVER_IP\fR]:[\fIGATEWAY_IP\fR]:[\fINETMASK\fR]:[\fIHOSTNAME\fR]:[\fIAUTOCONF\fR]]" 4
Let you specify the name(s) and the options of the interface(s) that should be configured at boot time. Do not specify this if you want to use dhcp (default). It will be changed in a future release to mimick official kernel boot param specification (e.g. ip=10.0.0.1::10.0.0.254:255.255.255.0::eth0,:::::eth1:dhcp).
.IP "\fBip\fR=[\fIfrommedia\fR]" 4
If this variable is set, dhcp and static configuration are just skipped and the system will use the (must be) media\-preconfigured /etc/network/interfaces instead.
.IP "{\fBlive\-media\fR|\fBbootfrom\fR}=\fIDEVICE\fR" 4
If you specify one of this two equivalent forms, live\-boot will first try to find this device for the "/live" directory where the read\-only root filesystem should reside. If it did not find something usable, the normal scan for block devices is performed.
.br
Instead of specifing an actual device name, the keyword 'removable' can be used to limit the search of acceptable live media to removable type only. Note that if you want to further restrict the media to usb mass storage only, you can use the 'removable\-usb' keyword.
.IP "{\fBlive\-media\-encryption\fR|\fBencryption\fR}=\fITYPE\fI" 4
live\-boot will mount the encrypted rootfs TYPE, asking the passphrase, useful to build paranoid live systems :\-). TYPE supported so far are "aes" for loop\-aes encryption type.
.IP "\fBlive\-media\-offset\fR=\fIBYTES\fR" 4
This way you could tell live\-boot that your image starts at offset BYTES in the above specified or autodiscovered device, this could be useful to hide the Debian Live iso or image inside another iso or image, to create "clean" images.
.IP "\fBlive\-media\-path\fR=\fIPATH\fR" 4
Sets the path to the live filesystem on the medium. By default, it is set to '/live' and you should not change that unless you have customized your media accordingly.
.IP "\fBlive\-media\-timeout\fR=\fISECONDS\fI" 4
Set the timeout in seconds for the device specified by "live\-media=" to become ready before giving up.
.IP "\fBmodule\fR=\fINAME\fR" 4
Instead of using the default optional file "filesystem.module" (see below) another file could be specified without the extension ".module"; it should be placed on "/live" directory of the live medium.
.IP "\fBnetboot\fR[=nfs|cifs]" 4
This tells live\-boot to perform a network mount. The parameter "nfsroot=" (with optional "nfsopts="), should specify where is the location of the root filesystem.  With no args, will try cifs first, and if it fails nfs.
.IP "\fBnfsopts\fR=" 4
This lets you specify custom nfs options.
.IP "\fBnofastboot\fR" 4
This parameter disables the default disabling of filesystem checks in /etc/fstab. If you have static filesystems on your harddisk and you want them to be checked at boot time, use this parameter, otherwise they are skipped.
.IP "\fBnopersistence\fR" 4
disables the "persistence" feature, useful if the bootloader (like syslinux) has been installed with persistence enabled.
.IP "\fBnoprompt\fR" 4
Do not prompt to eject the CD or remove the USB flash drive on reboot.
.IP "\fBnoprompt\fR=\fITYPE\fR" 4
This tells live-boot not to prompt to eject the CD (when noprompt=cd) or remove the USB flash drive (when noprompt=usb) on reboot.
.IP "\fBramdisk\-size\fR" 4
This parameters allows to set a custom ramdisk size (it's the '\-o size' option of tmpfs mount). By default, there is no ramdisk size set, so the default of mount applies (currently 50% of available RAM). Note that this option has no currently no effect when booting with toram.
.IP "\fBswapon\fR" 4
This parameter enables usage of local swap partitions.
.IP "\fBpersistence\fR" 4
live\-boot will probe devices for persistence media. These can be partitions (with the correct GPT name), filesystems (with the correct label) or image files (with the correct file name). Overlays are labeled/named "persistence" (see \fIpersistence.conf\fR(5)). Overlay image files have extensions which determines their filesystem, e.g. "persistence.ext4".
.IP "\fBpersistence\-encryption\fR=\fITYPE1\fR,\fITYPE2\fR ... \fITYPEn\fR" 4
This option determines which types of encryption that we allow to be used when probing devices for persistence media. If "none" is in the list, we allow unencrypted media; if "luks" is in the list, we allow LUKS\-encrypted media. Whenever a device containing encrypted media is probed the user will be prompted for the passphrase. The default value is "none".
.IP "\fBpersistence\-media\fR={\fIremovable\fR|\fIremovable\-usb\fR}" 4
If you specify the keyword 'removable', live\-boot will try to find persistence partitions on removable media only. Note that if you want to further restrict the media to usb mass storage only, you can use the 'removable\-usb' keyword.
.IP "\fBpersistence\-method\fR=\fITYPE1\fR,\fITYPE2\fR ... \fITYPEn\fR" 4
This option determines which types of persistence media we allow. If "overlay" is in the list, we consider overlays (i.e. "live\-rw" and "home\-rw"). The default is "overlay".
.IP "\fBpersistence\-path\fR=\fIPATH\fR" 4
live\-boot will look for persistency files in the root directory of a partition, with this parameter, the path can be configured so that you can have multiple directories on the same partition to store persistency files.
.IP "\fBpersistence\-read\-only\fR" 4
Filesystem changes are not saved back to persistence media. In particular, overlays and netboot NFS mounts are mounted read-only.
.IP "\fBpersistence\-storage\fR=\fITYPE1\fR,\fITYPE2\fR ... \fITYPEn\fR" 4
This option determines which types of persistence storage to consider when probing for persistence media. If "filesystem" is in the list, filesystems with matching labels will be used; if "file" is in the list, all filesystems will be probed for archives and image files with matching filenames. The default is "file,filesystem".
.IP "\fBpersistence\-subtext\fR=\fISUFFIX\fR" 4
Add a suffix when searching for the image filenames or partition labels to use for the above mentioned persistence feature, the SUFFIX will be added after a dash (e.g.: "live-sn" would transform to "live-sn-SUFFIX"). This is handy to test multiple live-boot based live-systems with different persistence storage choices.
.IP "\fBquickreboot\fR" 4
This option causes live\-boot to reboot without attempting to eject the media and without asking the user to remove the boot media.
.IP "\fBshowmounts\fR" 4
This parameter will make live\-boot to show on "/" the ro filesystems (mostly compressed) on "/lib/live". This is not enabled by default because could lead to problems by applications like "mono" which store binary paths on installation.
.IP "\fBsilent\fR" 4
If you boot with the normal quiet parameter, live\-boot hides most messages of its own. When adding silent, it hides all.
.IP "\fBtodisk\fR=\fIDEVICE\fR" 4
Adding this parameter, live\-boot will try to copy the entire read\-only media to the specified device before mounting the root filesystem. It probably needs a lot of free space. Subsequent boots should then skip this step and just specify the "live\-media=DEVICE" boot parameter with the same DEVICE used this time.
.IP "\fBtoram\fR" 4
Adding this parameter, live\-boot will try to copy the whole read\-only media to the computer's RAM before mounting the root filesystem. This could need a lot of ram, according to the space used by the read\-only media.
.IP "\fBunion\fR=aufs|unionfs\fR" 4
By default, live\-boot uses aufs. With this parameter, you can switch to unionfs.
.\" FIXME

.\" FIXME
.SH FILES (old)
.IP "\fB/etc/live.conf\fR" 4
Some variables can be configured via this config file (inside the live system).
.IP "\fBlive/filesystem.module\fR" 4
This optional file (inside the live media) contains a list of white\-space or carriage\-return\-separated file names corresponding to disk images in the "/live" directory. If this file exists, only images listed here will be merged into the root aufs, and they will be loaded in the order listed here. The first entry in this file will be the "lowest" point in the aufs, and the last file in this list will be on the "top" of the aufs, directly below /overlay.  Without this file, any images in the "/live" directory are loaded in alphanumeric order.
.\" FIXME

.SH FILES
.IP "\fB/etc/live/boot.conf\fR" 4
.IP "\fB/etc/live/boot/*\fR" 4
.IP "\fBlive/boot.conf\fR" 4
.IP "\fBlive/boot/*\fR" 4
.IP "\fBpersistence.conf\fR" 4

.SH SEE ALSO
\fIpersistence.conf\fR(5)
.PP
\fIlive\-build\fR(7)
.PP
\fIlive\-config\fR(7)
.PP
\fIlive\-tools\fR(7)

.SH HOMEPAGE
More information about live\-boot and the Debian Live project can be found on the homepage at <\fIhttp://live.debian.net/\fR> and in the manual at <\fIhttp://live.debian.net/manual/\fR>.

.SH BUGS
Bugs can be reported by submitting a bugreport for the live\-boot package in the Debian Bug Tracking System at <\fIhttp://bugs.debian.org/\fR> or by writing a mail to the Debian Live mailing list at <\fIdebian-live@lists.debian.org\fR>.

.SH AUTHOR
live\-boot was written by Daniel Baumann <\fIdaniel@debian.org\fR> for the Debian project.
